version: "3.6"
services:
  nginx:
    container_name: research
    build: .
    volumes:
      - /home/mishgunn/una/data/nginx:/var/log/nginx
    networks:
      - plg

networks:
  plg:
    name: ${PLAYGROUND_NETWORK}
    external: true
